[bumpversion]
current_version = 0.0.2
commit = False
tag = False

[bumpversion:file:music_base.py]

[wheel]
universal = 1

[flake8]
exclude = build, dist, docs, test_data, functions/dependencies, .tox, .venv, orm/migrations, manage.py
max-line-length = 120
application-import-names = tests, orm
import-order-style = smarkets
max-complexity = 10
show-source = True
statistics = True
